LEDataStream 1.5 : little-endian replacments for
DataInputStream, DataOutputStream and RandomAccessFile. They
work just like DataInputStream, DataOutputStream and
RandomAccessFile except they work with little-endian binary
data. Normally Java binary I/O is done with big-endian data,
with the most significant byte of an integer or float first.
Intel and Windows 95 tend to work with little endian data in
native files. LEInputStream, LEOutputstream and
LERandomAccessFile will let you read and write such files.
Source code provided.

The java.nio (new I/O) package that is new with
jdk1.4 has ByteBuffer and friends that support big
and little endian.  That way you don't need
LEDataStream.  LEDataStream is simpler.

May be freely distributed for any purpose but
military. Copyright 1998-2003 by Roedy Green of Canadian
Mind Products.
